# democountry

./: pom.xml
src/main/java/com/example/democountry/: DemocountryApplication.java
src/main/java/com/example/democountry/controller/: CountryController.java  CustomErrorController.java
src/main/java/com/example/democountry/models/: Country.java
src/main/java/com/example/democountry/service/: CountryInfoServiceHandler.java
src/main/java/org/oorsprong/websamples/: CountryInfoService.java  CountryInfoServiceSoapType.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/wsdl/: CountryInfoService.wsdl
src/test/java/com/example/democountry/: DemocountryApplicationTests.java
